<!DOCTYPE html>
<html>
  <head>
    <title>Yest -S3 Landing Site</title>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity=sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="api_endpoint.js"></script>
  </head>
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-color: white;
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
  <body>
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-black">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            Yest
          </div>
      
    <div id="app" class="w3-display-middle">
        <h1 class="w3-jumbo w3-animate-top">S3 Upload Photo</h1>
        <hr class="w3-border-grey" style="margin:auto;width:80%">
  
      <div v-if="!image">
        <h2>Select an image</h2>
        <input type="file" id="file">
      </div>
      <div v-else>
        <button id="but_upload">Upload image</button>
        <img style="display: none" id="image" src="image" />
        <h2 style="display: none" id="upload_success">Success! Image uploaded to bucket.</h2>
      </div>
      <div>
        <button id="load_images">Load previous images</button>
        <div id="previous_images" style="display: flex"></div>
      </div>
    </div>
  
    <script>
$(document).ready(function(){

    $("#but_upload").click(function(){
        $("#upload_success").hide()
        $("#image").hide()
        $.ajax({
          url: API_ENDPOINT + "upload",
          type: 'get',
          success: function(response){
             if(response != 0){
                url = response.url
                fields = response.fields

                var form_data = new FormData();
                
                for ( var key in fields ) {
                    form_data.append(key, fields[key]);
                }
                
                var files = $('#file')[0].files
                form_data.append('file',files[0])
                
                $.ajax({
                  url: url,
                  type: 'post',
                  data: form_data,
                  contentType: false,
                  processData: false
               }).done(function(data, textStatus, jqXHR) {
                  if (jqXHR.status == 204) {
                    $("#image").attr("src",url + fields.key).show(); 
                    $("#upload_success").show()
                  }
                  else
                  {
                      console.log("ERROR on upload")
                  }
               })
                
                console.log(response)
             }else{
                alert('file not uploaded');
             }
          },
       });
     });
     
     $("#load_images").click(function(){
        $.ajax({
          url: API_ENDPOINT + "images",
          type: 'get',
          success: function(response){
             if(response != 0){
                console.log(response)
                $("#previous_images").empty()
                for (i = 0; i < response.length; i++)
                {
                    $("#previous_images").append("<img style=\"max-width: 100px\" src='" + response[i] + "'/>");
                }
             }else{
                alert('file not uploaded');
             }
          },
       });
     });
});
    </script>
    <style type="text/css">
      body {
        background: #20262E;
        padding: 20px;
        font-family: sans-serif;
      }
      #app {
        background: #fff;
        border-radius: 4px;
        padding: 20px;
        transition: all 0.2s;
        text-align: center;
      }
      #logo {
        width: 100px;
      }
      h2 {
        font-weight: bold;
        margin-bottom: 15px;
      }
      h1, h2 {
        font-weight: normal;
        margin-bottom: 15px;
      }
      a {
        color: #42b983;
      }
      img {
        width: 30%;
        margin: auto;
        display: block;
        margin-bottom: 10px;
      }
    </style>
<footer>
  <div class="w3-display-bottomleft w3-padding-large">
      <i>Powered by </i><b>Team Yest, Bright Minds!</b>
  </div>            
</footer>
  </body>
</html>
